PORT = 5000
MONGODB_URL =  mongodb://127.0.0.1:27017/passworddb
EMAIL_USER = somugowda.dev@gmail.com
EMAIL_PASS = kpdc enci gmuj mjal
FRONTEND_URL = http://localhost:3000
SECRET_KEY= 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb